<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jdbc:2.1.16.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-data-jdbc/2.1.16.RELEASE/spring-boot-starter-data-jdbc-2.1.16.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-data-jdbc/2.1.16.RELEASE/spring-boot-starter-data-jdbc-2.1.16.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-data-jdbc/2.1.16.RELEASE/spring-boot-starter-data-jdbc-2.1.16.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>